@inproceedings{moskewicz2001chaff,
  title={Chaff: Engineering an efficient SAT solver},
  author={Moskewicz, Matthew W and Madigan, Conor F and Zhao, Ying and Zhang, Lintao and Malik, Sharad},
  booktitle={Proceedings of the 38th annual Design Automation Conference},
  pages={530--535},
  year={2001}
}
@article{jeroslow1990solving,
  title={Solving propositional satisfiability problems},
  author={Jeroslow, Robert G and Wang, Jinchang},
  journal={Annals of mathematics and Artificial Intelligence},
  volume={1},
  number={1},
  pages={167--187},
  year={1990},
  publisher={Springer}
}
@article{kirkpatrick1994critical,
  title={Critical behavior in the satisfiability of random boolean expressions},
  author={Kirkpatrick, Scott and Selman, Bart},
  journal={Science},
  volume={264},
  number={5163},
  pages={1297--1301},
  year={1994},
  publisher={American Association for the Advancement of Science}
}
@misc{kedia2024,
  author = {Nitin Kedia},
  title = {satispy},
  year = {2024},
  url = {https://github.com/nitinkedia7/satispy},
}
